/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Whether NM is built with address sanitizer */
#undef ASAN_BUILD

/* Define path to dhclient */
#undef DHCLIENT_PATH

/* Define path to dhcpcanon */
#undef DHCPCANON_PATH

/* Define path to dhcpcd */
#undef DHCPCD_PATH

/* Define to path of dnsmasq binary */
#undef DNSMASQ_PATH

/* Define to path of unbound dnssec-trigger-script */
#undef DNSSEC_TRIGGER_PATH

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* Gettext package */
#undef GETTEXT_PACKAGE

/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the declaration of `explicit_bzero', and to 0 if
   you don't. */
#undef HAVE_DECL_EXPLICIT_BZERO

/* Define to 1 if you have the declaration of `getrandom', and to 0 if you
   don't. */
#undef HAVE_DECL_GETRANDOM

/* Define to 1 if you have the declaration of `memfd_create', and to 0 if you
   don't. */
#undef HAVE_DECL_MEMFD_CREATE

/* Define to 1 if you have the declaration of `pidfd_open', and to 0 if you
   don't. */
#undef HAVE_DECL_PIDFD_OPEN

/* Define to 1 if you have the declaration of `pidfd_send_signal', and to 0 if
   you don't. */
#undef HAVE_DECL_PIDFD_SEND_SIGNAL

/* Define to 1 if you have the declaration of `reallocarray', and to 0 if you
   don't. */
#undef HAVE_DECL_REALLOCARRAY

/* Define to 1 if you have the declaration of `rt_sigqueueinfo', and to 0 if
   you don't. */
#undef HAVE_DECL_RT_SIGQUEUEINFO

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* By default the libreadline is used as readline library */
#undef HAVE_EDITLINE_READLINE

/* has getrandom */
#undef HAVE_GETRANDOM

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the <histedit.h> header file. */
#undef HAVE_HISTEDIT_H

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if you have libaudit support */
#undef HAVE_LIBAUDIT

/* Define if you have a readline compatible library */
#undef HAVE_LIBREADLINE

/* Define to 1 if libsystemd is available */
#undef HAVE_LIBSYSTEMD

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <pppd/pppd.h> header file. */
#undef HAVE_PPPD_PPPD_H

/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD

/* Have PTHREAD_PRIO_INHERIT. */
#undef HAVE_PTHREAD_PRIO_INHERIT

/* Explicitly set to 0 when libreadline shall not be used */
#undef HAVE_READLINE_HISTORY

/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H

/* Define to 1 if you have the `secure_getenv' function. */
#undef HAVE_SECURE_GETENV

/* Define if you have SELinux support */
#undef HAVE_SELINUX

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/auxv.h> header file. */
#undef HAVE_SYS_AUXV_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define if you have Linux Wireless Extensions support */
#undef HAVE_WEXT

/* Define to 1 if you have the `__secure_getenv' function. */
#undef HAVE___SECURE_GETENV

/* Enable Gentoo hostname persist method */
#undef HOSTNAME_PERSIST_GENTOO

/* Enable Slackware hostname persist method */
#undef HOSTNAME_PERSIST_SLACKWARE

/* Enable SuSE hostname persist method */
#undef HOSTNAME_PERSIST_SUSE

/* Define to path of iptables binary */
#undef IPTABLES_PATH

/* Define to path to the Jansson shared library */
#undef JANSSON_SONAME

/* Define to path of the kernel firmware directory */
#undef KERNEL_FIRMWARE_DIR

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Mobile Broadband Service Provider Information Database location */
#undef MOBILE_BROADBAND_PROVIDER_INFO_DATABASE

/* Path to netconfig */
#undef NETCONFIG_PATH

/* Define to path of nft binary */
#undef NFT_PATH

/* The default value of the logging.audit configuration option */
#undef NM_CONFIG_DEFAULT_LOGGING_AUDIT

/* Default configuration option for logging.backend */
#undef NM_CONFIG_DEFAULT_LOGGING_BACKEND

/* The default value of the auth-polkit configuration option */
#undef NM_CONFIG_DEFAULT_MAIN_AUTH_POLKIT

/* Default configuration option for main.dhcp setting */
#undef NM_CONFIG_DEFAULT_MAIN_DHCP

/* Default configuration option for main.plugins setting */
#undef NM_CONFIG_DEFAULT_MAIN_PLUGINS

/* Default value for main.rc-manager setting
   (--with-config-dns-rc-manager-default) */
#undef NM_CONFIG_DEFAULT_MAIN_RC_MANAGER

/* Default configuration option for wifi.backend */
#undef NM_CONFIG_DEFAULT_WIFI_BACKEND

/* Define the distribution version string */
#undef NM_DIST_VERSION

/* git commit id of the original source code version */
#undef NM_GIT_SHA

/* Define if more asserts are enabled */
#undef NM_MORE_ASSERTS

/* Define if more debug logging is enabled */
#undef NM_MORE_LOGGING

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* path to polkit-agent-helper-1 binary */
#undef POLKIT_AGENT_HELPER_1_PATH

/* Define to path of pppd binary */
#undef PPPD_PATH

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE

/* Path to resolvconf */
#undef RESOLVCONF_PATH

/* Define to 1 if ConsoleKit is available */
#undef SESSION_TRACKING_CONSOLEKIT

/* Define to 1 if libelogin is available */
#undef SESSION_TRACKING_ELOGIND

/* Define to 1 if libsystemd-login is available */
#undef SESSION_TRACKING_SYSTEMD

/* The size of `dev_t', as computed by sizeof. */
#undef SIZEOF_DEV_T

/* The size of `gid_t', as computed by sizeof. */
#undef SIZEOF_GID_T

/* The size of `ino_t', as computed by sizeof. */
#undef SIZEOF_INO_T

/* The size of `pid_t', as computed by sizeof. */
#undef SIZEOF_PID_T

/* The size of `rlim_t', as computed by sizeof. */
#undef SIZEOF_RLIM_T

/* The size of `time_t', as computed by sizeof. */
#undef SIZEOF_TIME_T

/* The size of `uid_t', as computed by sizeof. */
#undef SIZEOF_UID_T

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 to use ConsoleKit2 suspend api */
#undef SUSPEND_RESUME_CONSOLEKIT

/* Define to 1 to use elogind suspend api */
#undef SUSPEND_RESUME_ELOGIND

/* Define to 1 to use systemd suspend api */
#undef SUSPEND_RESUME_SYSTEMD

/* Define to 1 to use UPower suspend api */
#undef SUSPEND_RESUME_UPOWER

/* Define to 1 if libsystemd-journald is available */
#undef SYSTEMD_JOURNAL

/* Define to path to system CA certificates */
#undef SYSTEM_CA_PATH

/* Define python path for test binary */
#undef TEST_NM_PYTHON

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* sys/random.h is usable */
#undef USE_SYS_RANDOM_H

/* Version number of package */
#undef VERSION

/* Define if you have Bluez 5 libraries */
#undef WITH_BLUEZ5_DUN

/* Define if you want connectivity checking support */
#undef WITH_CONCHECK

/* Build with ifcfg-rh settings plugin */
#undef WITH_CONFIG_PLUGIN_IFCFG_RH

/* Build with ifupdown settings plugin */
#undef WITH_CONFIG_PLUGIN_IFUPDOWN

/* Define if you have dhclient */
#undef WITH_DHCLIENT

/* Define if you have dhcpcanon */
#undef WITH_DHCPCANON

/* Define if you have dhcpcd */
#undef WITH_DHCPCD

/* Define if NetworkManager uses a custom zone for shared mode */
#undef WITH_FIREWALLD_ZONE

/* Define to compile without the IWD wifi-backend */
#undef WITH_IWD

/* Define if JANSSON is enabled */
#undef WITH_JANSSON

/* Define if you have libpsl */
#undef WITH_LIBPSL

/* Define if you have oFono support (experimental) */
#undef WITH_OFONO

/* Whether we build with OVS plugin */
#undef WITH_OPENVSWITCH

/* Define if you have PPP support */
#undef WITH_PPP

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define whether the compiler support gcc __auto_type */
#undef _NM_CC_SUPPORT_AUTO_TYPE

/* Define whether the compiler supports C11 _Generic() */
#undef _NM_CC_SUPPORT_GENERIC

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t
